<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="U6b-Vx-4bR" customClass="FooterReusableViewCollectionReusableView" customModule="FridgeRecipesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-Wl-Xpf">
                    <rect key="frame" x="10" y="21" width="300" height="8"/>
                    <color key="backgroundColor" red="0.86788867184991636" green="0.91595043786106156" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="DCL-Hz-QY1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CN0-Wl-Xpf" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="L4c-8w-a9z"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="CN0-Wl-Xpf" secondAttribute="trailing" constant="10" id="TqG-ep-iXw"/>
                <constraint firstItem="CN0-Wl-Xpf" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="mN1-kv-73W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
        </collectionReusableView>
    </objects>
</document>
